# EmployManagementApplication

./: EmployManagementApplication.sln
EmployManagementApplication/: Dockerfile  EmployManagementApplication.csproj  Program.cs  Startup.cs  appsettings.json
EmployManagementApplication/Controllers/: EmployeeController.cs  HomeController.cs
EmployManagementApplication/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs  IRepository.cs  Repository.cs
EmployManagementApplication/Properties/: launchSettings.json
EmployManagementApplication/Views/: _ViewImports.cshtml
EmployManagementApplication/Views/Employee/: Create.cshtml  Index.cshtml
EmployManagementApplication/Views/Home/: Index.cshtml
EmployManagementApplication/Views/Shared/: _Layout.cshtml
